
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.videocloud.online/pulse-privacidad"><meta property="og:title" content="Privacidad"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta name="author" content="Privacidad"><link href="https://fonts.googleapis.com/css?family=Poppins:400,600,500|Roboto:400|Montserrat:600&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
:root {

















  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}














    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    





















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><title>Privacidad</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_pKFndzrnAprtELgnYzIb" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-9995dba a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-9995dba">.atomicat-container-9995dba > .a-o-cont {}.atomicat-entrance-animation-9995dba {}.atomicat-container-9995dba > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-9995dba.a-b-o-cont {background: rgba(255, 255, 255, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-9995dba > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-54c4cf4 a-r a-c-f-w"><style id="atomicat-style-54c4cf4">.a-c-cont-54c4cf4 {}.a-c-cont-54c4cf4 > .a-e-cont.atomicat-spacer-54c4cf4 {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-54c4cf4 > .a-e-cont.atomicat-spacer-54c4cf4{height: 12px;}}.a-c-cont-54c4cf4 {} .a-c-cont-54c4cf4 > .a-e-cont {} .a-c-cont-54c4cf4 > .a-e-cont:hover {}.atomicat-entrance-animation-54c4cf4 {}</style><div class="a-e-cont a-r atomicat-element-container-54c4cf4 atomicat-spacer-54c4cf4 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-b9ef569 a-r a-c-f-w"><style id="atomicat-style-b9ef569">.a-c-cont-b9ef569 {}.a-c-cont-b9ef569 > .a-e-cont.atomicat-spacer-b9ef569 {height: 4px;}@media screen and (max-width: 480px) {.a-c-cont-b9ef569 > .a-e-cont.atomicat-spacer-b9ef569{height: 12px;}}.a-c-cont-b9ef569 {} .a-c-cont-b9ef569 > .a-e-cont {} .a-c-cont-b9ef569 > .a-e-cont:hover {}.atomicat-entrance-animation-b9ef569 {}</style><div class="a-e-cont a-r atomicat-element-container-b9ef569 atomicat-spacer-b9ef569 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-e378e90 a-b-o-cont" id="about"><div><!-- container - RANDOM --></div><style id="atomicat-style-e378e90">.atomicat-container-e378e90 > .a-o-cont {}.atomicat-entrance-animation-e378e90 {}.atomicat-container-e378e90 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-e378e90.a-b-o-cont {background: rgba(255, 255, 255, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e378e90 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-974e01e a-r a-c-f-w"><style id="atomicat-style-974e01e">.a-c-cont-974e01e {}.a-c-cont-974e01e > .a-e-cont.atomicat-spacer-974e01e {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-974e01e > .a-e-cont.atomicat-spacer-974e01e{height: 12px;}}.a-c-cont-974e01e {} .a-c-cont-974e01e > .a-e-cont {} .a-c-cont-974e01e > .a-e-cont:hover {}.atomicat-entrance-animation-974e01e {}</style><div class="a-e-cont a-r atomicat-element-container-974e01e atomicat-spacer-974e01e atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-64cb307 a-r"><style id="atomicat-style-64cb307">.a-c-cont-64cb307 {}.a-c-cont-64cb307 {}.a-e-cont.atomicat-heading-title-64cb307 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-64cb307 h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-64cb307 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-64cb307 h2{font-size: 16px;}} .a-c-cont-64cb307 > .a-e-cont {margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-64cb307 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-64cb307 > .a-e-cont{margin-left: 15px;margin-top: 14px;}} .a-c-cont-64cb307 > .a-e-cont:hover {}.atomicat-entrance-animation-64cb307 {}</style><div class="a-e-cont a-r atomicat-element-container-64cb307 atomicat-heading-title-64cb307 atomicat-heading-title  atomicat-text-64cb307"><div><!-- text - RANDOM --></div><h2 class="     ">Política de privacidad de Memory Pulse</h2></div></div><div class="a-c-cont a-c-cont-734a805 a-r"><style id="atomicat-style-734a805">.a-c-cont-734a805 {}.a-c-cont-734a805 {}.a-e-cont.atomicat-heading-title-734a805 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-734a805 h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-734a805 h3{font-size: 14px;font-weight: 400;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-734a805 h3{font-size: 14px;}} .a-c-cont-734a805 > .a-e-cont {margin-right: 183px;}@media screen and (max-width: 1024px) {.a-c-cont-734a805 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-734a805 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-734a805 > .a-e-cont:hover {}.atomicat-entrance-animation-734a805 {}</style><div class="a-e-cont a-r atomicat-element-container-734a805 atomicat-heading-title-734a805 atomicat-heading-title  atomicat-text-734a805"><div><!-- text - RANDOM --></div><h3 class="     ">Toda su información personal recopilada se utilizará para ayudar a que su visita a nuestro sitio sea lo más productiva y agradable posible.<br /><br />La garantía de la confidencialidad de los datos personales de los usuarios de nuestro sitio es importante para Memory Pulse.<br /><br />Toda la información personal relativa a los miembros, suscriptores, clientes o visitantes que utilizan Memory Pulse será tratada de conformidad con la Ley de Protección de Datos Personales del 26 de octubre de 1998 (Ley N° 67/98).<br /><br />La información personal recopilada puede incluir su nombre, correo electrónico, número de teléfono y/o móvil, dirección, fecha de nacimiento y/u otros.<br /><br />El uso de Memory Pulse implica la aceptación de este Acuerdo de Privacidad. El equipo de Memory Pulse se reserva el derecho de cambiar este acuerdo sin previo aviso. Por ello, le recomendamos que consulte periódicamente nuestra política de privacidad para estar siempre al día.</h3></div></div><div class="a-c-cont a-c-cont-72bfc6b a-r"><style id="atomicat-style-72bfc6b">.a-c-cont-72bfc6b {}.a-c-cont-72bfc6b {}.a-e-cont.atomicat-heading-title-72bfc6b h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-72bfc6b h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-72bfc6b h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-72bfc6b h2{font-size: 16px;}} .a-c-cont-72bfc6b > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-72bfc6b > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-72bfc6b > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-72bfc6b > .a-e-cont:hover {}.atomicat-entrance-animation-72bfc6b {}</style><div class="a-e-cont a-r atomicat-element-container-72bfc6b atomicat-heading-title-72bfc6b atomicat-heading-title  atomicat-text-72bfc6b"><div><!-- text - RANDOM --></div><h2 class="     ">los anuncios</h2></div></div><div class="a-c-cont a-c-cont-f4f348c a-r"><style id="atomicat-style-f4f348c">.a-c-cont-f4f348c {}.a-c-cont-f4f348c {}.a-e-cont.atomicat-heading-title-f4f348c h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-f4f348c h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-f4f348c h3{font-size: 14px;font-weight: 400;}} .a-c-cont-f4f348c > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-f4f348c > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-f4f348c > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-f4f348c > .a-e-cont:hover {}.atomicat-entrance-animation-f4f348c {}</style><div class="a-e-cont a-r atomicat-element-container-f4f348c atomicat-heading-title-f4f348c atomicat-heading-title  atomicat-text-f4f348c"><div><!-- text - RANDOM --></div><h3 class="     ">Al igual que otros sitios web, recopilamos y utilizamos la información contenida en los anuncios. La información contenida en los anuncios incluye su dirección IP (Protocolo de Internet), su ISP (Proveedor de servicios de Internet, como Sapo, Clix u otro), el navegador que utilizó cuando visitó nuestro sitio web (como Internet Explorer o Firefox), el hora de su visita y qué páginas visitó dentro de nuestro sitio web.</h3></div></div><div class="a-c-cont a-c-cont-be17c0d a-r"><style id="atomicat-style-be17c0d">.a-c-cont-be17c0d {}.a-c-cont-be17c0d {}.a-e-cont.atomicat-heading-title-be17c0d h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-be17c0d h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-be17c0d h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-be17c0d h2{font-size: 16px;}} .a-c-cont-be17c0d > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-be17c0d > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-be17c0d > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-be17c0d > .a-e-cont:hover {}.atomicat-entrance-animation-be17c0d {}</style><div class="a-e-cont a-r atomicat-element-container-be17c0d atomicat-heading-title-be17c0d atomicat-heading-title  atomicat-text-be17c0d"><div><!-- text - RANDOM --></div><h2 class="     ">Cookies y balizas web</h2></div></div><div class="a-c-cont a-c-cont-b9177e9 a-r"><style id="atomicat-style-b9177e9">.a-c-cont-b9177e9 {}.a-c-cont-b9177e9 {}.a-e-cont.atomicat-heading-title-b9177e9 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-b9177e9 h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-b9177e9 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-b9177e9 > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-b9177e9 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-b9177e9 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-b9177e9 > .a-e-cont:hover {}.atomicat-entrance-animation-b9177e9 {}</style><div class="a-e-cont a-r atomicat-element-container-b9177e9 atomicat-heading-title-b9177e9 atomicat-heading-title  atomicat-text-b9177e9"><div><!-- text - RANDOM --></div><h3 class="     ">Usamos cookies para almacenar información como sus preferencias personales cuando visita nuestro sitio web. Esto puede incluir una simple ventana emergente o un enlace a varios servicios que brindamos, como foros.<br /><br />Además, también utilizamos publicidad de terceros en nuestro sitio web para respaldar los costos de mantenimiento. Algunos de estos anunciantes pueden usar tecnologías como cookies y/o web beacons cuando anuncian en nuestro sitio web, lo que hará que estos anunciantes (como Google a través de Google AdSense) también reciban su información personal, como su dirección IP, su ISP, su navegador, etc Esta función se utiliza generalmente para geotargeting (mostrar publicidad de Lisboa solo a lectores de Lisboa, por ejemplo) o mostrar publicidad dirigida a un tipo de usuario (como mostrar publicidad de restaurantes a un usuario que visita regularmente sitios de cocina, por ejemplo).<br /><br />Tiene el poder de desactivar sus cookies, en las opciones de su navegador, o haciendo cambios en las herramientas del programa Anti-Virus, como Norton Internet Security. Sin embargo, esto puede cambiar la forma en que interactúa con nuestro sitio web u otros sitios web. Esto puede o no afectar su capacidad para iniciar sesión en programas, sitios o foros en nuestra y otras redes.</h3></div></div><div class="a-c-cont a-c-cont-013ebf1 a-r"><style id="atomicat-style-013ebf1">.a-c-cont-013ebf1 {}.a-c-cont-013ebf1 {}.a-e-cont.atomicat-heading-title-013ebf1 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-013ebf1 h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-013ebf1 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-013ebf1 h2{font-size: 16px;}} .a-c-cont-013ebf1 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-013ebf1 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-013ebf1 > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-013ebf1 > .a-e-cont:hover {}.atomicat-entrance-animation-013ebf1 {}</style><div class="a-e-cont a-r atomicat-element-container-013ebf1 atomicat-heading-title-013ebf1 atomicat-heading-title  atomicat-text-013ebf1"><div><!-- text - RANDOM --></div><h2 class="     ">Enlaces a sitios de terceros</h2></div></div><div class="a-c-cont a-c-cont-4ffef25 a-r"><style id="atomicat-style-4ffef25">.a-c-cont-4ffef25 {}.a-c-cont-4ffef25 {}.a-e-cont.atomicat-heading-title-4ffef25 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-4ffef25 h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-4ffef25 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-4ffef25 > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-4ffef25 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-4ffef25 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-4ffef25 > .a-e-cont:hover {}.atomicat-entrance-animation-4ffef25 {}</style><div class="a-e-cont a-r atomicat-element-container-4ffef25 atomicat-heading-title-4ffef25 atomicat-heading-title  atomicat-text-4ffef25"><div><!-- text - RANDOM --></div><h3 class="     ">Memory Pulse tiene enlaces a otros sitios que, desde nuestro punto de vista, pueden contener información/herramientas útiles para nuestros visitantes. Nuestra política de privacidad no se aplica a sitios de terceros, por lo que si visita otro sitio del nuestro, debe leer su política de privacidad.<br /><br />No somos responsables de la política de privacidad ni del contenido de estos sitios.</h3></div></div></div></div></div></div>
      <script src="js/jbYzBR1226525.js" charset="utf-8" id="atomicat-js" defer></script><script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script><script type="text/javascript" defer>function _0x3570(_0x1a7426,_0x1aa080){var _0x3eada7=_0x7add();return _0x3570=function(_0x4c1d93,_0x372ea9){_0x4c1d93=_0x4c1d93-0x162;var _0x1d2116=_0x3eada7[_0x4c1d93];if(_0x3570['NONyoE']===undefined){var _0x1fde7e=function(_0x35705d){var _0x54436e='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x500cc9='',_0x4a587e='',_0x2fd644=_0x500cc9+_0x1fde7e;for(var _0x214cb0=0x0,_0x18f0e6,_0x4f4b7a,_0x26429f=0x0;_0x4f4b7a=_0x35705d['charAt'](_0x26429f++);~_0x4f4b7a&&(_0x18f0e6=_0x214cb0%0x4?_0x18f0e6*0x40+_0x4f4b7a:_0x4f4b7a,_0x214cb0++%0x4)?_0x500cc9+=_0x2fd644['charCodeAt'](_0x26429f+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x18f0e6>>(-0x2*_0x214cb0&0x6)):_0x214cb0:0x0){_0x4f4b7a=_0x54436e['indexOf'](_0x4f4b7a);}for(var _0xf11432=0x0,_0x3ad395=_0x500cc9['length'];_0xf11432<_0x3ad395;_0xf11432++){_0x4a587e+='%'+('00'+_0x500cc9['charCodeAt'](_0xf11432)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4a587e);};_0x3570['gvCNMG']=_0x1fde7e,_0x1a7426=arguments,_0x3570['NONyoE']=!![];}var _0x53f2c6=_0x3eada7[0x0],_0xf684a2=_0x4c1d93+_0x53f2c6,_0x7add53=_0x1a7426[_0xf684a2];if(!_0x7add53){var _0x356839=function(_0x4f365c){this['cWmGHv']=_0x4f365c,this['CAcsOj']=[0x1,0x0,0x0],this['JdBrhi']=function(){return'newState';},this['qyMYti']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['sXhybg']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x356839['prototype']['QirkWG']=function(){var _0x26daa4=new RegExp(this['qyMYti']+this['sXhybg']),_0x30cb6f=_0x26daa4['test'](this['JdBrhi']['toString']())?--this['CAcsOj'][0x1]:--this['CAcsOj'][0x0];return this['nRLKNM'](_0x30cb6f);},_0x356839['prototype']['nRLKNM']=function(_0x112420){if(!Boolean(~_0x112420))return _0x112420;return this['UJizaE'](this['cWmGHv']);},_0x356839['prototype']['UJizaE']=function(_0x436589){for(var _0x3665b6=0x0,_0x37de06=this['CAcsOj']['length'];_0x3665b6<_0x37de06;_0x3665b6++){this['CAcsOj']['push'](Math['round'](Math['random']())),_0x37de06=this['CAcsOj']['length'];}return _0x436589(this['CAcsOj'][0x0]);},new _0x356839(_0x3570)['QirkWG'](),_0x1d2116=_0x3570['gvCNMG'](_0x1d2116),_0x1a7426[_0xf684a2]=_0x1d2116;}else _0x1d2116=_0x7add53;return _0x1d2116;},_0x3570(_0x1a7426,_0x1aa080);}(function(_0x452458,_0x2a75c9){var _0x5b1168=_0x3570,_0x4e39f7=_0x452458();while(!![]){try{var _0x1ca200=-parseInt(_0x5b1168(0x1a7))/0x1*(parseInt(_0x5b1168(0x184))/0x2)+-parseInt(_0x5b1168(0x1be))/0x3+parseInt(_0x5b1168(0x1b5))/0x4*(-parseInt(_0x5b1168(0x164))/0x5)+parseInt(_0x5b1168(0x17e))/0x6*(parseInt(_0x5b1168(0x1e6))/0x7)+-parseInt(_0x5b1168(0x206))/0x8*(parseInt(_0x5b1168(0x197))/0x9)+-parseInt(_0x5b1168(0x175))/0xa*(-parseInt(_0x5b1168(0x1aa))/0xb)+parseInt(_0x5b1168(0x1bc))/0xc*(parseInt(_0x5b1168(0x1c7))/0xd);if(_0x1ca200===_0x2a75c9)break;else _0x4e39f7['push'](_0x4e39f7['shift']());}catch(_0x9647d1){_0x4e39f7['push'](_0x4e39f7['shift']());}}}(_0x7add,0x4c0d9),(function(){var _0x3fa136=_0x3570,_0x40ca41={'uTyZE':function(_0x154fe1,_0x586d3e){return _0x154fe1+_0x586d3e;},'QllXA':function(_0x1e9063){return _0x1e9063();},'lkwPX':_0x3fa136(0x169),'hcoTr':function(_0x26c15a,_0x3098bf){return _0x26c15a<_0x3098bf;},'AzdRe':_0x3fa136(0x170),'dJczc':_0x3fa136(0x196),'PFfso':_0x3fa136(0x19c),'HyGhQ':_0x3fa136(0x1cd),'nybUZ':_0x3fa136(0x1c0),'BmiQE':function(_0x30cda2,_0x58d676){return _0x30cda2!==_0x58d676;},'RJVMc':'YccHa','JMfqR':_0x3fa136(0x20e),'QPtrW':function(_0x254727,_0x5b623f){return _0x254727+_0x5b623f;},'VUNSg':'atomicat_v'+_0x3fa136(0x188),'xEzOn':function(_0x2f568c,_0x43f7b0){return _0x2f568c===_0x43f7b0;},'PKnaE':_0x3fa136(0x1c1)+'4','xGNig':_0x3fa136(0x20d),'bXcqZ':_0x3fa136(0x1c3),'rTQAf':_0x3fa136(0x172)+'+$','zlNJO':_0x3fa136(0x16a),'iPKZR':_0x3fa136(0x1eb),'mYFim':_0x3fa136(0x1a0),'hiEMN':_0x3fa136(0x18a),'NyCiC':_0x3fa136(0x180),'crvcP':function(_0x2461d2,_0x1cf7a9,_0x23777f){return _0x2461d2(_0x1cf7a9,_0x23777f);},'oviTF':function(_0x5d3bb5){return _0x5d3bb5();},'AJLnQ':function(_0x5c72db,_0xa3aebc){return _0x5c72db+_0xa3aebc;},'ufeHk':_0x3fa136(0x179),'wPFTe':_0x3fa136(0x18e)+'=\x22display:'+'flex;justi'+_0x3fa136(0x1e4)+_0x3fa136(0x18d)+_0x3fa136(0x173)+_0x3fa136(0x1c4)+'ght:100vh;'+'font-famil'+_0x3fa136(0x178)+_0x3fa136(0x20b)+'ont-size:1'+_0x3fa136(0x20c)+_0x3fa136(0x171)+'r;color:#3'+_0x3fa136(0x1e2)+_0x3fa136(0x1f0)+_0x3fa136(0x1c9)+_0x3fa136(0x1e7)+_0x3fa136(0x1b4)+_0x3fa136(0x1fc)+'r-box;\x22>A\x20'+'página\x20não'+'\x20pode\x20ser\x20'+_0x3fa136(0x1d0)+_0x3fa136(0x1bd)+'nta\x20Atomic'+_0x3fa136(0x16b)+_0x3fa136(0x1c2)+_0x3fa136(0x163)+_0x3fa136(0x1cb),'zkefz':function(_0x462450){return _0x462450();},'LWpYk':_0x3fa136(0x1e0),'HVybz':_0x3fa136(0x1bf)+'idopro.ato'+_0x3fa136(0x174)+_0x3fa136(0x16d)+_0x3fa136(0x200)+_0x3fa136(0x1e5),'BfVbJ':_0x3fa136(0x167)+'pe','fRTIC':'applicatio'+_0x3fa136(0x1a8)},_0x109b64=(function(){var _0x18b3c6=_0x3fa136,_0x54bfdb={'SadAJ':function(_0x2ee615,_0x25e74e){return _0x40ca41['uTyZE'](_0x2ee615,_0x25e74e);},'FXgrt':'return\x20(fu'+_0x18b3c6(0x205),'fiLuu':_0x18b3c6(0x1f4)+_0x18b3c6(0x1c5)+_0x18b3c6(0x209)+'\x20)','XCofr':function(_0x36487b){var _0x3819fe=_0x18b3c6;return _0x40ca41[_0x3819fe(0x1e8)](_0x36487b);},'KFPhH':_0x40ca41[_0x18b3c6(0x1ca)],'dBTms':function(_0x59a0b4,_0x4622eb){var _0xbfaf79=_0x18b3c6;return _0x40ca41[_0xbfaf79(0x162)](_0x59a0b4,_0x4622eb);},'ebuIt':_0x40ca41[_0x18b3c6(0x1db)],'zZHiT':_0x40ca41[_0x18b3c6(0x1b3)],'vXpmz':_0x18b3c6(0x1a0),'ECrex':'exception','TEggN':_0x40ca41['PFfso'],'elTnb':_0x40ca41['HyGhQ'],'qwfhw':_0x40ca41[_0x18b3c6(0x191)],'IxiBr':_0x18b3c6(0x18e)+'=\x22display:'+_0x18b3c6(0x19b)+_0x18b3c6(0x1e4)+':center;al'+_0x18b3c6(0x173)+'center;hei'+_0x18b3c6(0x1ee)+'font-famil'+_0x18b3c6(0x178)+_0x18b3c6(0x20b)+_0x18b3c6(0x1ab)+_0x18b3c6(0x20c)+'lign:cente'+_0x18b3c6(0x1e3)+_0x18b3c6(0x1e2)+_0x18b3c6(0x1f0)+_0x18b3c6(0x1c9)+_0x18b3c6(0x1e7)+'0px;box-si'+_0x18b3c6(0x1fc)+_0x18b3c6(0x1d5)+'página\x20não'+'\x20pode\x20ser\x20'+_0x18b3c6(0x1d0)+_0x18b3c6(0x1bd)+_0x18b3c6(0x16e)+_0x18b3c6(0x16b)+_0x18b3c6(0x1c2)+_0x18b3c6(0x163)+_0x18b3c6(0x1cb)};if(_0x40ca41[_0x18b3c6(0x1a5)](_0x40ca41[_0x18b3c6(0x17b)],_0x40ca41['JMfqR'])){var _0x3768ae=!![];return function(_0x36f51e,_0x923de9){var _0x159b1a=_0x3768ae?function(){var _0x29d418=_0x3570,_0x364ade={'ifsjt':function(_0x1aebb0,_0x28a92a){var _0x106225=_0x3570;return _0x54bfdb[_0x106225(0x1f8)](_0x1aebb0,_0x28a92a);},'CZSeJ':_0x54bfdb[_0x29d418(0x19e)],'lOGDb':_0x54bfdb['fiLuu'],'hQtXs':function(_0x59a071){var _0x509c25=_0x29d418;return _0x54bfdb[_0x509c25(0x194)](_0x59a071);},'AqZGM':_0x54bfdb[_0x29d418(0x1ba)],'lWFHv':function(_0x4f90f5,_0x5ab3ec){var _0x316a89=_0x29d418;return _0x54bfdb[_0x316a89(0x1f8)](_0x4f90f5,_0x5ab3ec);},'utfJO':function(_0x51ada7,_0x2b90da){var _0x245e5b=_0x29d418;return _0x54bfdb[_0x245e5b(0x1cc)](_0x51ada7,_0x2b90da);},'mjwdf':_0x54bfdb[_0x29d418(0x1b8)],'RZmCk':_0x54bfdb[_0x29d418(0x1ea)],'Vglbm':_0x54bfdb['vXpmz'],'hvsrN':_0x54bfdb[_0x29d418(0x202)],'LoNCg':_0x29d418(0x180)};if(_0x54bfdb[_0x29d418(0x207)]===_0x54bfdb[_0x29d418(0x207)]){if(_0x923de9){if(_0x54bfdb[_0x29d418(0x19a)]===_0x54bfdb[_0x29d418(0x181)]){var _0x22d992=_0x104c8f(tSLHtN['ifsjt'](tSLHtN[_0x29d418(0x204)],tSLHtN[_0x29d418(0x17d)])+');');_0xad7ed8=tSLHtN[_0x29d418(0x1f2)](_0x22d992);}else{var _0x83fbe5=_0x923de9[_0x29d418(0x20f)](_0x36f51e,arguments);return _0x923de9=null,_0x83fbe5;}}}else{var _0xbe88c0=_0x364ade[_0x29d418(0x1ff)]['split']('|'),_0x5a6b51=0x0;while(!![]){switch(_0xbe88c0[_0x5a6b51++]){case'0':try{var _0x131e6b=_0x46edf2(tSLHtN['lWFHv'](tSLHtN[_0x29d418(0x204)],_0x29d418(0x1f4)+'ctor(\x22retu'+'rn\x20this\x22)('+'\x20)')+');');_0x34bd58=tSLHtN[_0x29d418(0x1f2)](_0x131e6b);}catch(_0x52208b){_0x34bd58=_0x13c38e;}continue;case'1':var _0x34bd58;continue;case'2':var _0x44d97c=_0x34bd58[_0x29d418(0x187)]=_0x34bd58[_0x29d418(0x187)]||{};continue;case'3':for(var _0x334ad0=0x0;tSLHtN[_0x29d418(0x17c)](_0x334ad0,_0x17064a[_0x29d418(0x1fb)]);_0x334ad0++){var _0x489520=_0x373cdf[_0x29d418(0x1d1)+'r'][_0x29d418(0x1d8)][_0x29d418(0x1c8)](_0x4f6f4b),_0x46c9bf=_0x17064a[_0x334ad0],_0x408418=_0x44d97c[_0x46c9bf]||_0x489520;_0x489520[_0x29d418(0x1f3)]=_0x31c250[_0x29d418(0x1c8)](_0x5427e4),_0x489520[_0x29d418(0x1a4)]=_0x408418[_0x29d418(0x1a4)]['bind'](_0x408418),_0x44d97c[_0x46c9bf]=_0x489520;}continue;case'4':var _0x17064a=[_0x29d418(0x1eb),tSLHtN['mjwdf'],tSLHtN[_0x29d418(0x1de)],tSLHtN[_0x29d418(0x1f7)],tSLHtN[_0x29d418(0x1f5)],tSLHtN[_0x29d418(0x195)],'trace'];continue;}break;}}}:function(){};return _0x3768ae=![],_0x159b1a;};}else{var _0x1711cd=_0x535d8e[_0x18b3c6(0x1e1)](_0x55da80['responseTe'+'xt']);_0x1711cd[_0x18b3c6(0x1b9)]&&!_0x1711cd[_0x18b3c6(0x182)]&&(_0x4714a9['body'][_0x18b3c6(0x1d6)]=_0x54bfdb[_0x18b3c6(0x198)]);}}()),_0x496baf=(function(){var _0x44b63a=!![];return function(_0x2e9595,_0x1b4338){var _0x47f8c9=_0x3570,_0x2f9948={'Hgfbq':function(_0x1d0aa3,_0x342336){var _0x305bd4=_0x3570;return _0x40ca41[_0x305bd4(0x17a)](_0x1d0aa3,_0x342336);},'NkJmc':_0x40ca41['VUNSg'],'gXNBQ':function(_0x48b1c9,_0x5826ec){var _0x55f341=_0x3570;return _0x40ca41[_0x55f341(0x1df)](_0x48b1c9,_0x5826ec);},'mUApZ':'mfmDa','vMeFk':_0x47f8c9(0x193)},_0x511ada=_0x44b63a?function(){var _0x5e52e8=_0x47f8c9;if(_0x1b4338){if(_0x2f9948[_0x5e52e8(0x17f)](_0x2f9948[_0x5e52e8(0x192)],_0x2f9948[_0x5e52e8(0x1dd)]))_0x37667e=_0x2f9948[_0x5e52e8(0x165)](_0x2f9948[_0x5e52e8(0x165)]('v_',_0x2defcd[_0x5e52e8(0x166)]()),'_')+_0x2d68ea[_0x5e52e8(0x185)]()[_0x5e52e8(0x1a4)](0x24)[_0x5e52e8(0x1ce)](0x2,0xf),_0x4c428b[_0x5e52e8(0x186)](_0x2f9948['NkJmc'],_0x3f054f);else{var _0x22ed79=_0x1b4338[_0x5e52e8(0x20f)](_0x2e9595,arguments);return _0x1b4338=null,_0x22ed79;}}}:function(){};return _0x44b63a=![],_0x511ada;};}()),_0x3338bb=document[_0x3fa136(0x1fe)][_0x3fa136(0x1ec)+'te'](_0x3fa136(0x18f));if(!_0x3338bb)return;var _0x3febf3=function(){var _0x269e5d=_0x3fa136,_0x321c5a={'mcDxt':_0x40ca41['PKnaE'],'YeMIo':_0x40ca41[_0x269e5d(0x1cf)],'uQDIX':_0x40ca41[_0x269e5d(0x176)],'fjlDf':_0x40ca41[_0x269e5d(0x1b6)],'jPfLi':function(_0x192d27,_0x5cd0f4){var _0x5e4de8=_0x269e5d;return _0x40ca41[_0x5e4de8(0x1df)](_0x192d27,_0x5cd0f4);},'EYXVA':_0x269e5d(0x1af),'jAnew':_0x269e5d(0x1a6)+_0x269e5d(0x205),'yyRIS':function(_0x4a9ee2){return _0x4a9ee2();},'Bywyd':function(_0x381478,_0x2406b7){return _0x381478!==_0x2406b7;},'DgJRr':_0x40ca41[_0x269e5d(0x19f)],'smvWA':_0x40ca41['iPKZR'],'hDCyy':_0x40ca41[_0x269e5d(0x1b3)],'PGgVi':_0x40ca41['mYFim'],'hLtqn':_0x40ca41['hiEMN'],'eporv':_0x40ca41[_0x269e5d(0x168)],'BAHZb':_0x269e5d(0x1a2)},_0x22c273=_0x40ca41['crvcP'](_0x109b64,this,function(){var _0x53867a=_0x269e5d,_0x5ed740={};_0x5ed740[_0x53867a(0x18b)]=_0x321c5a[_0x53867a(0x20a)];var _0x20b498=_0x5ed740;if(_0x321c5a[_0x53867a(0x203)]===_0x321c5a[_0x53867a(0x208)]){var _0x1bc296=_0x20b498[_0x53867a(0x18b)][_0x53867a(0x201)]('|'),_0x4be8dc=0x0;while(!![]){switch(_0x1bc296[_0x4be8dc++]){case'0':_0x2525c5[_0x53867a(0x1f3)]=_0x46f4fa[_0x53867a(0x1c8)](_0x37c660);continue;case'1':var _0x2525c5=_0x445f06[_0x53867a(0x1d1)+'r'][_0x53867a(0x1d8)][_0x53867a(0x1c8)](_0x343973);continue;case'2':_0x2525c5['toString']=_0x3c275b[_0x53867a(0x1a4)][_0x53867a(0x1c8)](_0x3c275b);continue;case'3':var _0x3c275b=_0xc0167a[_0x5cde15]||_0x2525c5;continue;case'4':_0x32e5a8[_0x5cde15]=_0x2525c5;continue;case'5':var _0x5cde15=_0x207f58[_0x28241c];continue;}break;}}else return _0x22c273[_0x53867a(0x1a4)]()[_0x53867a(0x1fa)](_0x321c5a[_0x53867a(0x16c)])['toString']()['constructo'+'r'](_0x22c273)[_0x53867a(0x1fa)](_0x53867a(0x172)+'+$');});_0x40ca41[_0x269e5d(0x1a9)](_0x22c273);var _0x1f7d15=_0x496baf(this,function(){var _0x41bc67=_0x269e5d,_0x46e238;try{if(_0x321c5a[_0x41bc67(0x1f6)]('gphmW',_0x321c5a['EYXVA'])){var _0x58381b=_0x1b2f44?function(){var _0x58c72b=_0x41bc67;if(_0x1b92e2){var _0xcca5cc=_0x469b58[_0x58c72b(0x20f)](_0x319316,arguments);return _0x15ec7e=null,_0xcca5cc;}}:function(){};return _0x1c323e=![],_0x58381b;}else{var _0x3dd706=Function(_0x321c5a[_0x41bc67(0x1bb)]+('{}.constru'+'ctor(\x22retu'+_0x41bc67(0x209)+'\x20)')+');');_0x46e238=_0x321c5a[_0x41bc67(0x1a3)](_0x3dd706);}}catch(_0x28245e){_0x321c5a[_0x41bc67(0x1f1)](_0x321c5a['DgJRr'],_0x321c5a[_0x41bc67(0x190)])?_0x3f7bca[_0x41bc67(0x1fe)][_0x41bc67(0x1d6)]=_0x41bc67(0x18e)+_0x41bc67(0x1ae)+_0x41bc67(0x19b)+_0x41bc67(0x1e4)+_0x41bc67(0x18d)+_0x41bc67(0x173)+_0x41bc67(0x1c4)+_0x41bc67(0x1ee)+'font-famil'+_0x41bc67(0x178)+'ns-serif;f'+_0x41bc67(0x1ab)+'8px;text-a'+_0x41bc67(0x171)+_0x41bc67(0x1e3)+'33;backgro'+_0x41bc67(0x1f0)+_0x41bc67(0x1c9)+';padding:2'+'0px;box-si'+_0x41bc67(0x1fc)+'r-box;\x22>A\x20'+_0x41bc67(0x16f)+_0x41bc67(0x1ac)+_0x41bc67(0x1d0)+_0x41bc67(0x1bd)+'nta\x20Atomic'+'at\x20não\x20pos'+_0x41bc67(0x1c2)+_0x41bc67(0x163)+_0x41bc67(0x1cb):_0x46e238=window;}var _0x642c68=_0x46e238[_0x41bc67(0x187)]=_0x46e238['console']||{},_0x1f4a78=[_0x321c5a[_0x41bc67(0x1d3)],_0x41bc67(0x170),_0x321c5a['hDCyy'],_0x321c5a[_0x41bc67(0x189)],_0x321c5a[_0x41bc67(0x19d)],_0x321c5a[_0x41bc67(0x1b0)],_0x321c5a[_0x41bc67(0x18c)]];for(var _0x3d296b=0x0;_0x3d296b<_0x1f4a78['length'];_0x3d296b++){var _0x267b33=_0x496baf[_0x41bc67(0x1d1)+'r'][_0x41bc67(0x1d8)]['bind'](_0x496baf),_0x340135=_0x1f4a78[_0x3d296b],_0x3a6750=_0x642c68[_0x340135]||_0x267b33;_0x267b33[_0x41bc67(0x1f3)]=_0x496baf['bind'](_0x496baf),_0x267b33['toString']=_0x3a6750[_0x41bc67(0x1a4)][_0x41bc67(0x1c8)](_0x3a6750),_0x642c68[_0x340135]=_0x267b33;}});_0x40ca41[_0x269e5d(0x1a9)](_0x1f7d15);var _0x587ac0=localStorage[_0x269e5d(0x1ad)](_0x40ca41[_0x269e5d(0x1d2)]);return!_0x587ac0&&(_0x587ac0=_0x40ca41[_0x269e5d(0x1ed)](_0x40ca41['AJLnQ']('v_',Date[_0x269e5d(0x166)]()),'_')+Math[_0x269e5d(0x185)]()['toString'](0x24)['substring'](0x2,0xf),localStorage[_0x269e5d(0x186)](_0x40ca41[_0x269e5d(0x1d2)],_0x587ac0)),_0x587ac0;},_0xc5aac8=_0x40ca41[_0x3fa136(0x1b2)](_0x3febf3),_0x4b07fc=new XMLHttpRequest();_0x4b07fc[_0x3fa136(0x1a1)](_0x40ca41[_0x3fa136(0x1fd)],_0x40ca41[_0x3fa136(0x183)],!![]),_0x4b07fc[_0x3fa136(0x1b1)+_0x3fa136(0x1b7)](_0x40ca41[_0x3fa136(0x1c6)],_0x40ca41['fRTIC']),_0x4b07fc[_0x3fa136(0x1ef)]=function(){var _0x23f0be=_0x3fa136;if(_0x40ca41[_0x23f0be(0x1df)](_0x4b07fc[_0x23f0be(0x177)],0xc8))try{if(_0x40ca41[_0x23f0be(0x1df)](_0x40ca41['ufeHk'],'ucZwK')){var _0x264a92=_0x26daa4?function(){var _0x57474c=_0x23f0be;if(_0x4df2b6){var _0x5dc3b2=_0xe57ec8[_0x57474c(0x20f)](_0x45c6d5,arguments);return _0x492694=null,_0x5dc3b2;}}:function(){};return _0x37de06=![],_0x264a92;}else{var _0x4c7653=JSON[_0x23f0be(0x1e1)](_0x4b07fc[_0x23f0be(0x1dc)+'xt']);_0x4c7653[_0x23f0be(0x1b9)]&&!_0x4c7653[_0x23f0be(0x182)]&&(document['body'][_0x23f0be(0x1d6)]=_0x40ca41[_0x23f0be(0x1d7)]);}}catch(_0x5b600e){}},_0x4b07fc[_0x3fa136(0x1da)]=function(){},_0x4b07fc[_0x3fa136(0x1d9)]=function(){},_0x4b07fc[_0x3fa136(0x1f9)]=0x1388;var _0x431965={};_0x431965[_0x3fa136(0x1e9)]=_0x3338bb,_0x431965[_0x3fa136(0x199)]=_0xc5aac8,_0x4b07fc['send'](JSON[_0x3fa136(0x1d4)](_0x431965));}()));function _0x7add(){var _0x5b9315=['BNmTC2vYAwy7zG','ohb4o3rLEhqTyq','r09rufy','s1HxzNK','yxbWBhK','AgnVvhi','BsbWBgfUBYbHDa','nJvyD2TkDhO','sgDMyNe','BM93','q29UDgvUDc1uEq','tNLdAum','mxWWFdj8nhWZ','AM5mDKC','yxqGBSoJBYbWB3m','zMPSrgy','y29Tl2X5DgLJCW','BNrHief0B21PyW','CmoHz2LUysbUW6nV','D2fYBG','BgLNBJPJzw50zq','kcGOlISPkYKRkq','AwDUlwL0zw1ZoG','BwLJyxqTyxbPlG','mtbjsvrztKq','yLHJCvO','C3rHDhvZ','EtPbCMLHBcXZyq','EvLdtKG','uvb0CLC','uKPwtwm','DxrMsK8','Be9hrgi','mtCWnty1mhzYvM5oDG','z1HoqLe','DgfIBgu','CxDMAhC','ywn0AxzL','sfz5yNO','mJzIvhjnsfi','CMfUzg9T','C2v0sxrLBq','y29UC29Szq','AxnPDg9Yx2LK','ueDNvMK','zxHJzxb0Aw9U','CMDjEKG','qKfiwMi','oMnLBNrLCJTHBa','pgrPDIbZDhLSzq','zgf0ys1WywDL','rgDkuNi','BNLIvvO','BvvbCfO','vvPoCKW','wenVzNi','tg9oq2C','Aw5MBW','mJDXu0Dgqwu','sxHPqNi','DMLZAxrVCKLK','zwXuBMi','zMXLEdTQDxn0Aq','wfDrC2C','AeX0Cw4','rLHNCNq','EMXosK8','zxjYB3i','B3bLBG','DhjHy2u','ExLssvm','Dg9tDhjPBMC','qM1Puuu','CMv0DxjUicHMDq','ode3AMPwCLPX','BI9QC29U','B3zPvey','mZK1mJu1m1nLshbsua','B250lxnPEMu6mq','ihbVzguGC2vYia','z2v0sxrLBq','psjKAxnWBgf5oG','yK9MzLm','zxbVCNy','C2v0uMvXDwvZDa','EMTLzNO','zePJEMm','mhb4o2jVEc1ZAq','mJGYmdrxB0HJsui','CLrrqwy','sgvHzgvY','zwj1sxq','C3vJy2vZCW','s0zqAeG','AKfUzxC','mtiZnLj6zvLssG','B3jXDwuGysbJBW','mtu5nZi0nu9gzMjmEq','Ahr0Chm6lY9HCa','rKPKtLu','mxW1Fdn8mhWYFa','C3vPig1HAxmGDq','sLjwr0q','y2vUDgvYo2HLAq','y3rVCIGICMv0Dq','qMzwyKO','otuYmtjJtezdEwK','yMLUza','ntTTyxjNAw46ma','BgT3ufG','AxzVpc9KAxy+','zejuBxm','Dur3z2i','C3vIC3rYAw5N','EeDoAwC','zxHPyMLKysWGCa','y29UC3rYDwn0BW','vLvou2C','C212v0e','C3rYAw5NAwz5','CI1IB3G7iJ5bia','Aw5Uzxjive1m','D1bgvgu','ChjVDg90ExbL','B250Aw1LB3v0','B25LCNjVCG','qxPKuMu','CMvZCg9UC2vuzq','DK1LrMS','uLPTq2S','Eev6t24','ue9tva','CgfYC2u','mZm7yMfJA2DYBW','CJTJB2XVCJOJmW','zNKTy29UDgvUDa','zxjPzNKTCgXHBG','n2rUAKPita','o3bHzgrPBMC6mG','uwXSwee','CgfNzuLK','ELPiAvq','Bg9N','z2v0qxr0CMLIDq','quPmBLe','z2H0oJeWmhzOoW','B25SB2fK','Dw5KoInMnwy1zG','qNL3Ewq','Aff0whm','x19WCM90B19F','E30Uy29UC3rYDq','AhzZCK4','ALbMtgK','vMDSyM0','u2fKquO','DgLTzw91Da','C2vHCMnO','BgvUz3rO','EMLUzZPIB3jKzq','tfDWwwS','yM9KEq','qxfAr00','l3zPC2L0B3iVDG','C3bSAxq','runYzxG','wwvnsw8','q1PtzuO','BMn0Aw9UkcKG','mtiWndy4oe9gEe5fsq','vevNz04','DvfesvG','CM4GDgHPCYiPka','BwneEhq'];_0x7add=function(){return _0x5b9315;};return _0x7add();}</script>
    </body>
    </html>
  